<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidProjectMigrationHelperPackage">
    
    <Groups>

      <Group guid="guidProjectMigrationHelperPackageCmdSet" id="ToolsMenuGroupId" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidProjectMigrationHelperPackageCmdSet" id="ToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidProjectMigrationHelperPackageCmdSet" id="ToolsMenuGroupId"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Project Migration Helper</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidProjectMigrationHelperPackage" value="{500f4a3f-948d-4178-8978-ca7287c2ba44}" />

    <GuidSymbol name="guidProjectMigrationHelperPackageCmdSet" value="{0e05aa0e-8b63-428b-a5a1-7095cec42523}">
      <IDSymbol name="ToolsMenuGroupId" value="0x01020" />
      <IDSymbol name="ToolWindowCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{94a325aa-80db-4dd7-9d41-d8d1cc0a1ba9}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
